FRAPPE_DB_URL=jdbc:postgresql://localhost:5432/frappe
FRAPPE_DB_USERNAME=postgres
FRAPPE_DB_PASSWORD=postgres
FRAPPE_JWT_SECRET_KEY=dGhyZXctbmV3bHktbWFycy1mYXN0ZXN0LW5vb24tdHJpdmlhLXJhZ2luZy1waWxsCg==
FRAPPE_MAIL_IMAP_HOST=imap.mail.me.com
FRAPPE_MAIL_SMTP_HOST=smtp.mail.me.com
FRAPPE_MAIL_SMTP_PORT=587
FRAPPE_MAIL_USERNAME=tchadelicard@icloud.com
FRAPPE_MAIL_PASSWORD=oaan-mzcc-vilu-qydf
FRAPPE_MAIL_FROM=tchadelicard@icloud.com
FRAPPE_ENCRYPTION_SECRET_KEY=borders-warning-happen-spores-shed-germ-bring-dense
FRAPPE_AVAILABILITY_API_URL=http://localhost:5000